<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Lewser </title>
<link href='//fonts.googleapis.com/css?family=Underdog' rel='stylesheet'>
<link href='//fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<link href='//fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>


		<style>
		div.first {
				height:300px;
				width:49.5%;
				border: green double;
				float:left;
			}
			
			div.second {
				height:300px;
				width:49.5%;
				border:green double;
				float:right;
			}
			
			
		h1, .highlight {
  color: black;
  font-family: 'Underdog';
  font-size: 75px;
  text-align: center;
  background-color: gray;
  }
 
center > h2 {
color: black;
font-size: 30px;
font-family: 'Allura';
text-align: center;
 background-color: gray;
}
div > h3 {
color: black;
font-size: 20px;
font-family: 'Bad Script';
text-align: center;
}
h3 {
color: white;
font-size: 20px;
font-family: 'Bad Script';
text-align: center;
}
section {
float: left;
max-width: 300
margin: 0;
padding: 1em;
} 
h2 {
color: white;
font-family: calibri;
font-size: 20px;
text-align: justify;
}
i {
font-size: 20px;
}
 footer {
    padding: 1em;
    color: black;
    background-color: gray;
    clear: left;
	
			


		</style>
	</head>
	<body>
	<body background="pic.gif">
	<center> <h1> L E W S E R </h1> 
 <h2> Keep Creating.</h2> </center>
		<div>
			<div>
				<div class="first">
					<img src="lew.jpg" width="665" height="300">
				</div>
				<div class="second">
					<p style="text-align:justify"> <h3>Lewser is created by Sarah, Serris, and Sean Lew. Derived from their last name and the word “loser”, Lewser became a playful nickname for the Lew siblings. 

Lewser is built by the bond that brings these three together. Lewser is both a creative outlet for them to express their artistic ideas and a way for them to come together as one. Fueled by the love and support they have for one another, Lewser emphasizes the importance of family. They not only support one another but also aspire to push and inspire each other through their individual accomplishments. 
</p> </h3>
				</div>
	<center> <h2> The Fangirl In Me </h2> </center>
 <h3> <br><font color="white"> Lewser. After becoming one, I didn’t feel like a “loser” although it sounded like it. Lewser is the fandom of Sean Lew stans. Sean Lew is a well-known dancer in Los Angeles, California. Aside from being a dancer, he is also a chef, singer, actor and a choreographer. So with all the talents he obtained, who would not admire him? Well, maybe it is easy for me to say it since he is a dancer and I am also fond of dancing. But the reason why I admire him is not only limited to that.
Sean Lew inspires me. He once said: <i>“It’s what you do in the dark that puts you in the light.” </i> Those words made me realize that if you believe you have the talent, never think twice on showing it. His positive personality encourages me to keep on doing what I like and keep on liking what I do. And now, it has been a year since the day I became a Lewser. In just a year, I have discovered so many things about myself. I have also made new friends because of Sean Lew.
But do you know what is the greatest thing I got from being a Lewser? Sean Lew taught me to stop focusing on how stressed my life is and to always remember how blessed I am.</h3>
<br> </br>
<br> <div> <center> <img src="lew2.jpg" width="800" height="430"> </center></div></br>
			<footer> </footer>
			
	</body>
</html>
		